# Streety

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caminaseguro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caminaseguro/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/caminaseguro/domain/: CustomMarker.kt
app/src/main/java/com/caminaseguro/domain/zone/: DangerZone.kt  IndeterminateZone.kt  NeutralZone.kt  SafeZone.kt  Zone.kt
app/src/main/java/com/caminaseguro/location/: ContextExtension.kt  DefaultLocationClient.kt  LocationApp.kt  LocationClient.kt  LocationService.kt
app/src/main/java/com/caminaseguro/permission_text_providers/: CoarseLocationPermissionTextProvider.kt  FineLocationPermissionTextProvider.kt  PermissionTextProvider.kt  PostNotificationsPermissionTextProvider.kt
app/src/main/java/com/caminaseguro/presentation/: colors.kt
app/src/main/java/com/caminaseguro/presentation/buttons/: DefaultIconButton.kt  DefaultTextButton.kt
app/src/main/java/com/caminaseguro/presentation/map/: EditZoneBox.kt  MapEvent.kt  MapScreen.kt  MapState.kt  MapViewModel.kt  SearchBar.kt
app/src/main/java/com/caminaseguro/presentation/map/buttons/: MyLocationButton.kt
app/src/main/java/com/caminaseguro/presentation/map/zone/: ZoneOptionsBar.kt
app/src/main/java/com/caminaseguro/presentation/nav_bar/: NavBar.kt
app/src/main/java/com/caminaseguro/presentation/permission_request/: DeniedBox.kt  Rationale.kt  RequestPermission.kt  RequestPermissions.kt
app/src/main/java/com/caminaseguro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/caminaseguro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
